samples/SampleSdk/SampleSdk/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleSdk.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <!-- Paleta de colores de la App -->
            <Color x:Key="ColorVioleta">#690589</Color>
            <Color x:Key="ColorNaranja">#E36600</Color>

            <!-- Onboarding SDK: colores personalizados -->
            <Color x:Key="Onb_BotonFondo">#E36600</Color>
            <Color x:Key="Onb_BotonTexto">White</Color>
            <Color x:Key="Onb_EsperaFondo">#690589</Color>
            <Color x:Key="Onb_EsperaTexto">#E36600</Color>

            <!-- Onboarding SDK: barra de navegación común a la App y Sdk -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource ColorVioleta}"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>

            <!-- Resto de los estilos propios de la App -->
            
            <Style x:Key="Contenedor" TargetType="Grid">
                <Setter Property="Padding" Value="20"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="ColumnSpacing" Value="0"/>
            </Style>

            <Style x:Key="Boton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="Font" Value="Bold,Large" />
                <Setter Property="BackgroundColor" Value="{StaticResource ColorNaranja}" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="BotonSiguiente" TargetType="Button" BasedOn="{StaticResource Boton}">
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>