samples/SampleSdk/SampleSdk/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleSdk.Views.StartPage"
             Title="NOSIS ONBOARDING">

    <Grid Style="{StaticResource Contenedor}" BackgroundColor="#E1E1E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titulo-->
        <StackLayout Grid.Row="0" Orientation="Vertical" Padding="50" >
            <Label Text="NUEVA CONSULTA" FontSize="Large" HorizontalOptions="Center"/>
            <!--<Label x:Name="lblVersion" FontSize="Medium" HorizontalOptions="Center"/>-->
        </StackLayout>

        <!-- Formulario -->
        <Frame Grid.Row="1" BackgroundColor="White" CornerRadius="10" Padding="20" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="CUIT" FontAttributes="Bold" FontSize="Medium" />
                <Entry Grid.Row="1" x:Name="entryCuit" Keyboard="Numeric" Margin="0,-10,0,0" />

                <Label Grid.Row="2" Text="Configuración" FontAttributes="Bold" FontSize="Medium" />
                <Entry Grid.Row="3" x:Name="entryGrupoOnb" Keyboard="Numeric" Margin="0,-10,0,0" />
            </Grid>
        </Frame>

        <!-- Versiones -->
        <StackLayout Grid.Row="2" Orientation="Vertical" Padding="50" >
            <Label x:Name="lblVersion" FontSize="Medium" HorizontalOptions="Center"/>
        </StackLayout>

        <!--Continuar-->
        <Button Grid.Row="3" 
                x:Name="btn"  
                Clicked="Btn_Clicked"
                Style="{StaticResource BotonSiguiente}"
                Text="CONTINUAR" />
    </Grid>

</ContentPage>